* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    color: #000;
}

.container {
    display: grid;
    width: 80vw;
    height: 100%;
    margin: auto;
    background-color: antiquewhite;
    grid-template-rows: 1fr 3fr 1fr;
}

.header {
    display: grid;
    position: sticky;
    top: 0;
    box-shadow: +5px +5px 15px rgb(0, 0, 0, 0.15);
    height: 10vh;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 5px;
}

.nav-list {
    position: absolute;
    right: 0;
}

.nav-list ul {
    display: flex;

}

.nav-list ul li {
    margin-right: 10px;
}

.menu {
    display: flex;
    justify-content: center;
    flex: 1;
    width: 100%;
}

.menu-box {
    display: block;
    cursor: pointer;
    width: min-content;
    grid-column: 2;
}

.menu li {
    border-style: solid;
    border-width: 0.8px;
    border-color: gray;
    margin-bottom: 5px;
    width: 8vh;
}

.main {
    display: flex;
    position: relative;
    top:0;
    align-items: center;
    flex-direction: column;
    padding: 5px;
}

.main img {
    margin: 5vh;
    width: 25vh;
    height: 15vh;
}